<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>6258dc23-dbfd-47b6-8285-be2b5919c36d</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\UUMS.API.xml</DocumentationFile>
    <NoWarn>1701;1702;1591;1573</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdunTech.AutoMapperExtension" Version="1.0.0" />
    <PackageReference Include="AdunTech.Co2Net" Version="1.0.0" />
    <PackageReference Include="AdunTech.Cryptography" Version="1.0.0" />
    <PackageReference Include="AdunTech.EFCoreRepository" Version="1.0.0" />
    <PackageReference Include="AdunTech.ExceptionDetail" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.6" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UUMS.Application\UUMS.Application.csproj" />
    <ProjectReference Include="..\UUMS.Infrastructure\UUMS.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="UUMS.API.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\avatar\" />
  </ItemGroup>

</Project>
