<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\UUMS.API.xml</DocumentationFile>
    <NoWarn>1701;1702;1591;1573</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdunTech.AutoMapperExtension" Version="1.0.0" />
    <PackageReference Include="AdunTech.Co2Net" Version="1.0.0" />
    <PackageReference Include="AdunTech.ExceptionDetail" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UUMS.Application\UUMS.Application.csproj" />
    <ProjectReference Include="..\UUMS.Infrastructure\UUMS.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="UUMS.API.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
