# UUMS

./: UUMS.sln
OcelotApiGateway/: OcelotApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
OcelotApiGateway/Controllers/: ClientController.cs
OcelotApiGateway/Properties/: launchSettings.json
TestA/: Dockerfile  Program.cs  Startup.cs  TestA.csproj  WeatherForecast.cs
TestA/Controllers/: WeatherForecastController.cs
TestA/Properties/: launchSettings.json
UUMS.API/: Program.cs  Startup.cs  UUMS.API.csproj  UUMS.API.xml  appsettings.json
UUMS.API/Controllers/: ClientController.cs  FileStorageController.cs  MenuController.cs  RoleController.cs  SelfController.cs  TestController.cs  TokenController.cs  UserController.cs  UumsControllerBase.cs
UUMS.API/Ext4Service/: RepositoryRegister.cs
UUMS.API/Models/: ClientModel.cs  ClientVO.cs  ElementMenuVO.cs  JwtToken.cs  RoleModel.cs  RoleVO.cs  UserModel.cs  UserVO.cs
UUMS.API/Options/: JwtTokenOptions.cs
UUMS.API/Properties/: launchSettings.json
UUMS.API/Util/: Ext4ElementMenu.cs
UUMS.Application/: UUMS.Application.csproj  UUMS.Application.xml
UUMS.Application/Dtos/: ClientDto.cs  ClientParam.cs  MenuDto.cs  RoleDto.cs  UserDto.cs
UUMS.Application/Specifications/: ClientFilterSpecification.cs  MenuFilterSpecification.cs  RoleSpecification.cs  UserSpecification.cs
UUMS.Application/Util/: Ext4ElementMenu.cs
UUMS.Application/Vos/: Base64VO.cs  ClientVO.cs  ElementMenuVO.cs  RoleVO.cs  UploadFileVO.cs  UserVO.cs
UUMS.Domain/: EntityBase.cs  UUMS.Domain.csproj  UUMS.Domain.xml
UUMS.Domain/DO/: Client.cs  FileInfo.cs  FssInfo.cs  Job.cs  Menu.cs  Org.cs  Role.cs  User.cs  UserRole.cs
UUMS.Domain/IRepositories/: IClientRepository.cs  IMenuRepository.cs  IRoleRepository.cs  IUserRepository.cs
UUMS.IdentityServer.Api/: Config.cs  Program.cs  Startup.cs
UUMS.IdentityServer.Api/Controllers/: WeatherForecastController.cs
UUMS.IdentityServer.Api/Properties/: launchSettings.json
UUMS.Infrastructure/: Ext4Db.cs  UUMS.Infrastructure.csproj  UUMS_Context.cs  UumsDbContext.cs  _Readme.txt
UUMS.Infrastructure/EntityConfigurations/: ClientCfg.cs  FileInfoCfg.cs  FssInfoCfg.cs  JobCfg.cs  MenuCfg.cs  OrgCfg.cs  RoleCfg.cs  UserCfg.cs  UserRoleCfg.cs
UUMS.Infrastructure/Migrations/: 20210425021304_init.Designer.cs  20210425021304_init.cs  20210425022642_up0425-1.Designer.cs  20210425022642_up0425-1.cs  20210703032626_user.Designer.cs  20210703032626_user.cs  20210703033014_user1.Designer.cs  20210703033014_user1.cs  20210703140812_user2.Designer.cs  20210703140812_user2.cs  20210708091728_user3.Designer.cs  20210708091728_user3.cs  20210815095008_update.Designer.cs  20210815095008_update.cs  20210817063413_menu.Designer.cs  20210817063413_menu.cs  20210817073059_menu1.Designer.cs  20210817073059_menu1.cs  20211222060140_20211222.Designer.cs  20211222060140_20211222.cs  20220615071501_init.Designer.cs  20220615071501_init.cs  20220615073729_init1.Designer.cs  20220615073729_init1.cs  20220623091713_fss.Designer.cs  20220623091713_fss.cs  20220705063315_role.Designer.cs  20220705063315_role.cs  UUMS_ContextModelSnapshot.cs  UumsDbContextModelSnapshot.cs
UUMS.Infrastructure/Repositories/: ClientRepository.cs  MenuRepository.cs  RoleRepository.cs  UserRepository.cs
