<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200611065730_jhp1.cs" />
    <Compile Remove="Migrations\20200611065730_jhp1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Common.Infrastructure" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UUMS.Domain\UUMS.Domain.csproj" />
  </ItemGroup>

</Project>
